# -*- coding: utf-8 -*-
"""
Created on Tue Jan 17 2017

@author: Andoni Torres
"""

# Ébauche de programme pour la fonction de mérite

# Accorder une pondération à chaque paramètres de l'étoile


import numpy as np
import matplotlib.pyplot as plt

# Importer les données

liste_coolsnap = np.genfromtxt('/h/www/www.cfht.hawaii.edu/coolsnap/clichesfroids_log_archive_p.dat', delimiter = ',', usecols=(3,9,17,30), dtype=[('0','S25'),('1','S15'),('2','S15'),('3','f8')])

Objet = liste_coolsnap['0']
Date = liste_coolsnap['1']
Detection = liste_coolsnap['2']
vsini = liste_coolsnap['3']


liste_bl = np.genfromtxt('/h/torres/Downloads/Bl_tab.txt', usecols=(0,1,2),skip_header=1, dtype=[('0','S25'),('1','f8'),('2','f8')])

filenames = liste_bl['0']
Bl = liste_bl['1']

# Crée une nouvelle liste des noms des étoiles standarisé sans espaces et en majuscules

liste_update = []

for i in Objet:
	star = i.replace(" ","")
	star = star.upper()

	liste_update.append(star)

# Crée un dictionnaire qui associe chaque étoile à des listes de paramètres

Etoiles = {}

for i in range(0, (len(liste_update))):
	if liste_update[i] in Etoiles:
		Etoiles[liste_update[i]].append(vsini[i])
	else:
		Etoiles[liste_update[i]] = [vsini[i]]

# Histogramme des paramètres de l'étoile

# Génération du coefficient du paramètre vsini

print(Etoiles['GJ3789'])
